<!DOCTYPE html>
<html>
<head>
    <title>:)</title>
    <style>
        .ascii-art {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: monospace;
            white-space: pre;
            height: calc(100vh - 100px); /* Set the height of the container to full viewport height minus 100px */
        }
        
        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .social-media-link {
            margin: 0 10px;
        }
        
        .social-media-link img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="ascii-art">
        ,,     /|                            
        ||    /||                _           
    _-_ ||/\\  ||  -_-_  -_-_   < \,         
    ||   || ||  ||  || \\ || \\  /-||         
    ||   || ||  ||  || || || || (( ||         
    \\,/ \\ |/ ,/-' ||-'  ||-'   \/\\ <>      
           _/       |/    |/             _____
                    '     '                    
    </div>
    
    <div class="social-media">
        <a href="https://www.youtube.com/channel/UCpTZxKFaR8AOaAjmuFPHzgQ" target="_blank" class="social-media-link">
            <img src="Youtube-logo.webp" alt="Youtube">
            <img src="Discord-logo.webp" alt="Discord">
        </a>
    </div>
</body>
</html>
